# Dockerfile.build for ibmmq-top
# Builds the binary and two portable bundles:
#   mq_top                              – standalone (needs MQ client on target)
#   mq_top_bundle_mq93.tar.gz           – bundled with MQ 9.3.0 LTS libs (≥ glibc 2.28)
#   mq_top_bundle_mq94.tar.gz           – bundled with MQ 9.4.5 libs (latest)
#
# Usage (Windows):  build.bat
# Usage (Linux):    ./build.sh

# Use UBI 8 (glibc 2.28) so the binary runs on ibmcom/mq:9.2.x (RHEL 8)
# as well as icr.io/ibm-messaging/mq:latest (RHEL 9, glibc 2.34+).
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

ARG GOARCH=amd64
ARG MQARCH=X64
ARG GO_VERSION=1.22.12

# Install build tools
RUN microdnf install -y gcc make curl tar gzip bash findutils && microdnf clean all

# Install Go toolchain from the official distribution
RUN curl -sSfL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" \
    | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOARCH=${GOARCH}

# Go module / toolchain proxy
ARG GOPROXY=https://proxy.golang.org,direct
ENV GOPROXY=${GOPROXY}

ARG RDURL="https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/messaging/mqdev/redist"
ARG MQARCH=X64

ENV genmqpkg_incnls=1 \
    genmqpkg_incsdk=1 \
    genmqpkg_inctls=1

# ── MQ 9.4.5.0 (compile + bundle-mq94) ──────────────────────────────────────
RUN mkdir -p /opt/mqm \
 && cd /opt/mqm \
 && curl -LO "$RDURL/9.4.5.0-IBM-MQC-Redist-LinuxX64.tar.gz" \
 && tar -zxf ./*.tar.gz \
 && rm -f ./*.tar.gz \
 && bash bin/genmqpkg.sh -b /opt/mqm

# ── MQ 9.3.0.37 (bundle-mq93 only, latest 9.3 LTS) ─────────────────────────
RUN mkdir -p /opt/mqm93 \
 && cd /opt/mqm93 \
 && curl -LO "$RDURL/9.3.0.37-IBM-MQC-Redist-LinuxX64.tar.gz" \
 && tar -zxf ./*.tar.gz \
 && rm -f ./*.tar.gz \
 && bash bin/genmqpkg.sh -b /opt/mqm93

# Set CGO flags to compile against MQ 9.4.5.0 headers (API is stable across versions)
ENV CGO_CFLAGS="-I/opt/mqm/inc/" \
    CGO_LDFLAGS_ALLOW="-Wl,-rpath.*" \
    LD_LIBRARY_PATH=/opt/mqm/lib64

WORKDIR /build

# Copy go.mod first to cache dependency downloads as a separate layer
COPY go.mod go.sum* ./
RUN go mod download

# Copy the rest of the source
COPY . .

# Build the binary (compiled once, bundled with different runtime libs below)
RUN mkdir -p /out \
 && go mod tidy \
 && go build -o /out/mq_top ./cmd/mq_top

# ── Helper: build one bundle from a given MQ installation dir ────────────────
# Usage: /build_bundle.sh <mq_dir> <bundle_name>
RUN printf '#!/bin/sh\nset -e\nMQDIR=$1\nBNAME=$2\nBUNDLE=/out/bundle_$BNAME/mq_top\nmkdir -p "$BUNDLE/lib64" "$BUNDLE/gskit9/lib64"\ncp /out/mq_top "$BUNDLE/mq_top"\ncp "$MQDIR/lib64"/libmq*.so "$BUNDLE/lib64/"\ncp "$MQDIR/gskit9/lib64"/*.so "$BUNDLE/gskit9/lib64/" 2>/dev/null || true\nprintf '"'"'#!/bin/sh\nDIR="$(cd "$(dirname "$0")" && pwd)"\n# Use bundled libs only when IBM MQ Client is not installed on this machine.\n# When /opt/mqm/lib64 exists the binary uses its own libs via the embedded RPATH.\nif [ ! -d "/opt/mqm/lib64" ]; then\n  export LD_LIBRARY_PATH="$DIR/lib64:$DIR/gskit9/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"\nfi\nexec "$DIR/mq_top" "$@"\n'"'"' > "$BUNDLE/run.sh"\nchmod +x "$BUNDLE/run.sh"\ntar -czf "/out/mq_top_bundle_$BNAME.tar.gz" -C "/out/bundle_$BNAME" .\necho "Created /out/mq_top_bundle_$BNAME.tar.gz"\n' > /build_bundle.sh \
 && chmod +x /build_bundle.sh

# Create bundle for MQ 9.3 (most conservative, works with QM 9.2.x+)
RUN /build_bundle.sh /opt/mqm93 mq93

# Create bundle for MQ 9.4 (latest)
RUN /build_bundle.sh /opt/mqm mq94

CMD ["sh", "-c", "\
  cp /out/mq_top /go/out/ && \
  cp /out/mq_top_bundle_mq93.tar.gz /go/out/ && \
  cp /out/mq_top_bundle_mq94.tar.gz /go/out/ && \
  echo 'Build successful:' && \
  echo '  mq_top                      standalone binary (needs MQ client on target)' && \
  echo '  mq_top_bundle_mq93.tar.gz   portable bundle with MQ 9.3.0.37 LTS libs' && \
  echo '  mq_top_bundle_mq94.tar.gz   portable bundle with MQ 9.4.5.0 libs'"]
